<!Doctype html>
<html lang="en">
<head>
<title>Your Name</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

</head>
<style>
*{
margin:0;
border:0;
padding:0;
box-sizing: border-box;
}

body{
font-family: 'Source Sans Pro', sans-serif;
background: white;                                    
}

.wrapper{
width:100%;
margin:0 auto;
padding: 2.5em 0;
}
img {
max-width:100%;
}
.thumb{
margin:0 auto;
text-align:center;
}

.thumb img{
border-radius: 50%;
width: 125px !important;
transition: all 1s ease-in-out;
opacity:0;
}

.info{
padding:1em;
text-align:center;
font-size:1.4em;
line-height: 2;
color: #333333;
transition: all 1s ease-in-out;
}

.buttons{
text-align:center;
margin: 0 auto;
}

.btn{
display:block;
color: #333;
padding: 8px 30px;
text-decoration:none;
border: 2px solid #333;
text-align: center;
transition: all 0.6s ease;
}

.btn:hover {
background: #000;
color: #eeeeee;
}

.buttons ul{
display: inline-block;
}

.buttons ul li{
float:left;
list-style-type:none;
margin: 0 1em;
opacity:0;
}

.buttons ul li a{
font-size: 1.2em;
text-decoration: none;
}

.connect{
width:100%;
text-align:center;
margin: 2em 0;
}

.connect ul{
display: inline-block;
}

.connect ul li{
float:left;
list-style-type:none;
margin: 0 0.6em;
transition: all 0.3s ease-in-out;
}
.connect ul li img{
border-radius:3px;
width: 24px;
transition: all 0.3s ease-in-out;
}

.connect ul li:hover{
-webkit-transform: translateY(-5px);
-ms-transform: translateY(-5px);
-moz-transform: translateY(-5px);
transform: translateY(-5px);
}

.connect ul li:hover img{
border-radius:50%;
}

#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circ
{
opacity:0;
 width: 140px;
height: 140px;
border-radius: 50%;
padding: 10px;
position: absolute;
left: 0;
right: 0;
margin: -8px auto;
border-top: 3px solid #999;
border-right: 3px solid transparent;
border-bottom: 3px solid #999;
border-left: 3px solid transparent;
-webkit-animation: animc 6s infinite linear;
-moz-animation: animc 6s infinite linear;
-ms-animation: animc 6s infinite linear;
animation: animc 6s infinite linear;
-webkit-animation-delay: 1.5s;
-moz-animation-delay: 1.5s;
-ms-animation-delay: 1.5s;
    animation-delay: 1.5s;
} 
@-webkit-keyframes animc
{
  0%{-webkit-transform:rotate(0deg);} 
  50%{-webkit-transform:rotate(360deg);} 
  100%{-webkit-transform:rotate(720deg);}
}
@-moz-keyframes animc
{
  0%{-moz-transform:rotate(0deg);} 
  50%{-moz-transform:rotate(360deg);} 
  100%{-moz-transform:rotate(720deg);}
}
@-ms-keyframes animc
{
  0%{-ms-transform:rotate(0deg);} 
  50%{-ms-transform:rotate(360deg);} 
  100%{-ms-transform:rotate(720deg);}
}
@keyframes animc
{
  0%{transform:rotate(0deg);} 
  50%{transform:rotate(360deg);} 
  100%{transform:rotate(720deg);}
}

.links a{
text-decoration:none;
color: blue;
position:relative;
bottom:0;
transition: all 0.2s ease;
}

.links a:hover {
	bottom:2px;
	border-bottom: 1px dashed #fff;
}

@media screen and (min-width: 1000px;){
.wrapper{
width:1000px;
}
}

@media screen and (max-width: 480px) {

.wrapper{
width:100%;
}

#particles{
display:none;
}

.info{
text-align: justify;
padding: 1em;
line-height: 1.5;
}

.buttons ul li{
width:100%;
margin:10px 0;
padding: 0 1em;
}
}
</style>
<body>
<section class="wrapper">

<div class="thumb">
<div class="circ"></div>
<img src="/images/sample.jpg" alt="Lay Patel"/>
<h1 style="margin-top: 0.8em; color: #111111">Your name</h1>
</div>
<div id="particles"></div>
<div class="info">
<p>Your Bio and Description</p>
</div>
<div class="buttons">
<ul>

<li><a href="mailto:your mail id" class="btn"><span>E-mail Me</span></a></li>
</ul>
</div>
<div class="connect">
<h3>Connect with me on:</h3><br>
<ul>
<li><a href="#" target="_blank"><img src="images/facebook.png"/></a></li>
<li><a href="#" target="_blank"><img src="images/linkedin.png"/></a></li>
</ul>
</div>
</section>
		
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   <script src="http://cdn.jsdelivr.net/jquery.easing/1.3/jquery.easing.1.3.js"></script>
   <script src="http://cdn.jsdelivr.net/jquery.velocity/0.1.0/jquery.velocity.min.js"></script>
   <script src="js/velocity.js"></script>
   <script type="text/javascript" src="js/file.js"></script>
<script>
$(document).ready(function(){

$(".thumb img").velocity({ opacity: "1", width: "*=1.2" }, {duration:1000,complete: function(){$(".circ").velocity({ opacity: "1"}, 4000);}});

  $(".buttons ul li").delay(1500).velocity("transition.slideLeftBigIn", { stagger: 300 });

  $('#particles').particleground({
 dotColor: '#222222',
    lineColor: '#777777'
});
  
});
</script>

   </body>
</html>
